APP_NAME=CrudDriver
APP_ENV=local
APP_KEY=base64:O8CuRhz9HmpgbXFAHwHMBWos7/Xu94Cf/mVmP1eRvJ4=
APP_DEBUG=true
APP_URL=http://backend-cruddriver.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql-Authentication
DB_CONNECTION_APP=pgsql-app
DB_HOST=127.0.0.1
DB_PORT=5434
DB_DATABASE=crud
DB_USERNAME=postgres
DB_PASSWORD=230615
DB_SCHEMA=Authentication
DB_SCHEMA_APP=app

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
